[bridge]
enable=1
hopCount=5
forwardHeartbeats=0
# Setup a serial port 9600-n-8-1 to receive data only.
s1=/dev/ttyS0:B9600 IGNPAR IGNBRK CS8 CREAD CLOCAL:RX
s2=/dev/ttyUSB0:B1200 IGNPAR IGNBRK CS8 CLOCAL:TX
