
'MaKL' - a painless C project configuration tool

Usage: ./CONFIGURE_SCRIPT [OPTION] ...

OPTION can be defined as follows:

--help       [-h] display this help
--help_gen       [-g] generate new configure.help based on configuration
--verbose       [-v] show verbose debugging output
--version       [-V] display MaKL version
--cross_compile       configure for cross-compilation (no execution tests)
--noclean       do not clean cache at end of execution (testing only)
--prefix=BASE       set BASE directory for installation [BASE=]
  --dir-bin=BASE    set BASE directory for binaries [BASE=/usr/local/bin]
  --dir-sbin=BASE    set BASE directory for system binaries [BASE=/usr/local/sbin]
  --dir-conf=BASE    set BASE directory for configuration [BASE=/usr/local/conf]
  --dir-inc=BASE    set BASE directory for includes [BASE=/usr/local/includes]
  --dir-lib=BASE    set BASE directory for libraries [BASE=/usr/local/lib]
  --dir-libex=BASE    set BASE directory for executables run by programmes [BASE=/usr/local/libexec]
  --dir-var=BASE    set BASE directory for various [BASE=/usr/local/var]
  --dir-share=BASE    set BASE directory for shared data [BASE=/usr/local/share]
  --dir-man=BASE    set BASE directory for man pages [BASE=/usr/local/share/man]
  --dir-doc=BASE    set BASE directory for documentation [BASE=/usr/local/share/doc]

--find_lib-X=DIRNAME-X=DIRNAME       set name of directory from BASE to find for lib X
--defown=USERID       set default file owner id
--defgrp=GROUPID       set default file group id
--defmode=MODE       set default mode for regular files
--defbinmode=MODE       set default mode for binary files
--lib-X=BASE       set lib X to have BASE dir [BASE=/usr/local:/usr]
--libs=BASE       set all libs to have BASE dir
--featx-X=BASE       set file for execution feature [BASE=/usr/local/maven/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/scala/bin:/opt/toolchains/uclibc/bin:/home/brett/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin]
--enable-X=ID       enable feature of type X and id ID
--disable-X=ID       disable feature of type X and id ID
--enable_shared       enable shared library build
--program_suffix=SUFFIX       append SUFFIX to installed program names
--program_prefix=PREFIX       append PREFIX to installed program names
--script_suffix=SUFFIX       append SUFFIX to installed script names
--script_prefix=PREFIX       append PREFIX to installed script names

Legend:
  <*>: required dependency
  <?>: optional dependency

