# Used by ini-migrate
#
# sub Ini file to contain these sections from the master ini file
xap-livebox.ini=1wire,rf,input,relay,ppe1,ppe2
system.ini=webserver,network,hardware,xap,wol,cron,security
plugboard.ini=plugboard
xap-xively.ini=xively,pachube
xap-twitter.ini=twitter
iserver.ini=iserver
xap-serial.ini=serial
xap-currentcost.ini=currentcost
xap-urfrx.ini=urfrx
xap-sms.ini=sms
xap-googlecal.ini=googlecal
