# These services are started Standlone see /etc/init.d
#telnet	stream	tcp	nowait	root	/usr/sbin/telnetd telnetd -i
#ftp	stream	tcp	nowait	root	/usr/sbin/pure-ftpd pure-ftpd
#ssh	stream	tcp	nowait	root	/sbin/dropbear dropbear -i

