# $Id$
#
# Up to 8 I2C PCF8574 devices may be created in the file
# Sections: ppe(1-8)
# Each must have a unique address in the range 0x40-0x47
# The may be configured in either [byte | pin] mode
#
# Byte mode will present a single XAP endpoint point that is
# controllable using BSC level=, Pin mode will create 8 XAP endpoints
# using state=on/off PPE devices are path to ground so when using
# LEVEL= a logical 0 will be ON.  For PIN mode the conversion is done
# internally so state=on will supply a 0 to the PPE and supply path to
# Ground.
#
# Note: Do not enable I2C control when you don't have I2C devices
#       attached at the specified address.

#[ppe1]
#address=0x40
#mode=pin

#[ppe2]
#address=0x41
#mode=byte

[1wire]
# Up to 15x 1-wire devices may be supported increasing the number
# beyond what you have attached simply presents more XAP endpoint than
# you have devices for.
devices=0

[rf]
# Up to 12 RF channels may be defined.
devices=4
rf1.off=4D2AAAAAAA80
rf1.on=4D2AAAAB2B00
rf2.off=4D2AAACAAC80
rf2.on=4D2AAACB2D00
rf3.off=4D2AAAB2AB00
rf3.on=4D2AAAB32A80
rf4.off=4D2AAAD2AD00
rf4.on=4D2AAAD32C80

[network]
telnet_enable=0
telnet_port=23
ssh_enable=1
ssh_port=22
lan_proto=dhcp
hostname=livebox
config_bridge=1
ether_0=00:07:3A:11:22:00
ether_1=00:07:3A:11:22:01

[hardware]
config_bluetooth_simple_backlight=0

[plugboard]
enable=0
scriptdir=/etc/plugboard
