#!/bin/sh
# $Id$

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

. /etc/ini.conf
RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		# Update host file with IP for hostname
		host=`hostname`
		grep -q $host /etc/hosts
		if [ $? -eq 0 ]; then
		    mv /etc/hosts /tmp
		    grep -v $host /tmp/hosts >/etc/hosts
		fi
		echo "$ip $host" >>/etc/hosts

		NTPHOST="`iniget $INI network ntp_host uk.pool.ntp.org`"
		[ ! -z "$NTPHOST" ] && ntpclient -s -h $NTPHOST &

		# This will be picked up by the Serial PCB
		echo "lcd $ip"
		;;
esac

exit 0
