# $Id: xap-livebox.ini 513 2013-12-26 09:32:40Z dbzoo.com $
#
# Up to 8 I2C PCF8574 devices may be created in the file
# Sections: ppe(1-8)
# Each must have a unique address
#   PCF8574  - 0 1 0 0 A2 A1 A0 0 - 0x40 to 0x4E
#   PCF8574A - 0 0 1 1 1 A2 A1 A0 - 0x38 to 0x3F
#   PCF8574N - 0 0 1 0 0 A2 A1 A0 - 0x20 to 0x27
#
# The may be configured in either [byte | pin] mode
#
# Byte mode will present a single XAP endpoint point that is
# controllable using BSC level=, Pin mode will create 8 XAP endpoints
# using state=on/off PPE devices are path to ground so when using
# LEVEL= a logical 0 will be ON.  For PIN mode the conversion is done
# internally so state=on will supply a 0 to the PPE and supply path to
# Ground.
#
# Note: Do not enable I2C control when you don't have I2C devices
#       attached at the specified address.

#[ppe1]
#address=0x40
#mode=pin

#[ppe2]
#address=0x42
#mode=byte

[1wire]
# v1. Up to 15x 1-wire devices may be supported increasing the number
# beyond what you have attached simply presents more XAP endpoint than
# you have devices for.
# v2. 31x 1-wire devices
devices=0

[rf]
# v1. Up to 12 RF units may be defined.
# v2. Up to 96 RF units may be defined.
devices=4
rf1.off=4D2AAAAAAA80
rf1.on=4D2AAAAB2B00
rf2.off=4D2AAACAAC80
rf2.on=4D2AAACB2D00
rf3.off=4D2AAAB2AB00
rf3.on=4D2AAAB32A80
rf4.off=4D2AAAD2AD00
rf4.on=4D2AAAD32C80
