#   $Id: kloned.conf,v 1.1 2007/07/07 14:09:57 tat Exp $

server_list    app_http

# needed if you want to run KLone daemon as root 
allow_root yes

# syslog logging using LOCAL0 facility (set /etc/syslog.conf accordingly)
log
{
    type                syslog
    syslog.facility     LOG_LOCAL0
}

app_http
{
    type            http

    addr.type       IPv4
    addr.port       8080
    dir_root        /www
}
