<%! /* -*- mode:c;coding:utf-8; -*- */
#include "minIni.h"
#include "login.h"
#include "const.h"

#define sizearray(a)  (sizeof(a) / sizeof((a)[0]))

static int reboot = 0;

static struct {
	 char temp_unit[2];
	 int devices1wire;
	 int devicesrf;
         int timeout_1wire;
         char sms_enable[2];
	 char sms_usbserial[16];
} ini;

struct _label {
	 int id;
	 char *name;
	 char *section;
	 char *deflt;
} labels[] = {
	 {1,"rf","rf","RF 1"},
	 {2,"rf","rf","RF 2"},
	 {3,"rf","rf","RF 3"},
	 {4,"rf","rf","RF 4"},
	 {5,"rf","rf","RF 5"},
	 {6,"rf","rf","RF 6"},
	 {7,"rf","rf","RF 7"},
	 {8,"rf","rf","RF 8"},
	 {9,"rf","rf","RF 9"},
	 {10,"rf","rf","RF 10"},
	 {11,"rf","rf","RF 11"},
	 {12,"rf","rf","RF 12"},
	 {1,"input","input","Input 1"},
	 {2,"input","input","Input 2"},
	 {3,"input","input","Input 3"},
	 {4,"input","input","Input 4"},
	 {1,"relay","relay","Relay 1"},
	 {2,"relay","relay","Relay 2"},
	 {3,"relay","relay","Relay 3"},
	 {4,"relay","relay","Relay 4"},
	 {1,"sensor","1wire","Sensor 1"},
	 {2,"sensor","1wire","Sensor 2"},
	 {3,"sensor","1wire","Sensor 3"},
	 {4,"sensor","1wire","Sensor 4"},
	 {5,"sensor","1wire","Sensor 5"},
	 {6,"sensor","1wire","Sensor 6"},
	 {7,"sensor","1wire","Sensor 7"},
	 {8,"sensor","1wire","Sensor 8"},
	 {9,"sensor","1wire","Sensor 9"},
	 {10,"sensor","1wire","Sensor 10"},
	 {11,"sensor","1wire","Sensor 11"},
	 {12,"sensor","1wire","Sensor 12"},
	 {13,"sensor","1wire","Sensor 13"},
	 {14,"sensor","1wire","Sensor 14"},
	 {15,"sensor","1wire","Sensor 15"},
};

struct _label *findLabel(int id, char *name) {
	 int i=0;
	 for(i=0; i < sizearray(labels); i++) {
		  if(labels[i].id == id && strcmp(labels[i].name,name) == 0)
			   return &labels[i];
	 }
	 return NULL;
}

static void upperstr(char *s) {
	 while(*s) {
		  *s = toupper(*s);
		  s++;
	 }
}

static void submit_form() {
	 int i;
	 char key[50];
	 for(i=0; i<sizearray(labels); i++) {
		  sprintf(key,"%s%d",labels[i].name, labels[i].id);
		  const char *value = request_get_arg(request, key);
		  if(value) {
			   strcat(key,".label");
			   ini_puts(labels[i].section,key,value,con.inifile);
		  }
	 }
	 
	 const char *dev1wire = request_get_arg(request, "sensor_count");
	 int wire = atoi(dev1wire);
	 if(wire != ini.devices1wire) {
		  ini_puts("1wire","devices", dev1wire, con.inifile);
		  ini.devices1wire = wire;
		  reboot = 1;
	 }

	 const char *temp_unit = request_get_arg(request, "temp");
	 if(*temp_unit != ini.temp_unit[0]) {
		  ini_puts("1wire","temp_unit", temp_unit, con.inifile);
		  ini.temp_unit[0] = *temp_unit;
	 }

	 const char *ctimeout_1wire = request_get_arg(request, "timeout_1wire");
	 int timeout_1wire = atoi(ctimeout_1wire);
	 if(timeout_1wire != ini.timeout_1wire) {
		 ini_puts("1wire","timeout", ctimeout_1wire, con.inifile);
		 ini.timeout_1wire = timeout_1wire;
	 }

}

static void readIni() {
	 ini.devices1wire = ini_getl("1wire","devices", 0, con.inifile);
	 ini.devicesrf = ini_getl("rf","devices", 0, con.inifile);
	 ini_gets("1wire","temp_unit", "C", ini.temp_unit, sizeof(ini.temp_unit), con.inifile);
	 ini.timeout_1wire = ini_getl("1wire","timeout", 0, con.inifile);
}

static char buf[20];
char *kv(char *name, int id) {
	 struct _label *label = findLabel(id, name);
	 if (label == NULL) return "?";
	 char key[30];
	 sprintf(key, "%s%d.label", name, id);
	 ini_gets(label->section, key, label->deflt, buf, sizeof(buf), con.inifile);
	 return buf;
}
%>
<%
REQUIRE_AUTH(SCRIPT_NAME);
readIni();
const char *action = request_get_arg(request,"action");
if(action && strcmp(action,"Apply") == 0) {
	 submit_form(out);
	 readIni();
}
if(action && strcmp(action,"Reboot") == 0) {
	  response_redirect(response, "reboot.kl1");
}
%>
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/current/style.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="style/current/style_ie.css" /><![endif]-->
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript">
function to_submit(F) {
	F.save_button.value = "Saving";
	F.action.value = "Apply";
	apply(F);
}
function reboot(F) {
	 F.reboot_button.value = "Rebooting";
	 F.action.value = "Reboot";
	 apply(F);
}
</script>
</head>
<title>Livebox</title>
<body class="gui">
<div id="wrapper">
<div id="content">

<%@include component/heading.kl1%>

<div id="main">
<div id="contents">
<br/>
<%
int i;
%>
<form name="frmControl" action="<%= SCRIPT_NAME %>" method="post">
<input type="hidden" name="action" />
<h2>LiveBox Hardware</h2>
<table><tr>

<%
if(ini.devicesrf > 0) {
%>
<td valign="top">
<fieldset>
<legend>Input</legend>
<table>
<tr>
<th>Item</th>
<th>Label</th>
<%
for(i=1; i<5; i++) {
io_printf(out,"<tr>%sInput %d</td>", alt_td(i), i);
io_printf(out,"%s<input maxlength=\"20\" size=\"20\" type=\"text\" name=\"input%d\" value=\"%s\"></td></tr>", alt_td(i), i, kv("input",i));
}
%>
</table>
</fieldset>
</td>
<%
}
%>

<td valign="top"><fieldset>
<legend>Relay</legend>
<table>
<tr>
<th>Item</th>
<th>Label</th>
<%
for(i=1; i<5; i++) {
io_printf(out,"<tr>%sRelay %d</td>", alt_td(i), i);
io_printf(out,"%s<input maxlength=\"20\" size=\"20\" type=\"text\" name=\"relay%d\" value=\"%s\"></td></tr>", alt_td(i), i, kv("relay",i));
}
%>
</table>
</fieldset></td>
</tr><tr>
<td valign="top">
<fieldset>
<legend>RF</legend>
<table>
<tr>
<th>Item</th>
<th>Label</th>
<%
for(i=1; i<=ini.devicesrf; i++) {
	   io_printf(out,"<tr>%sRF %d</td>", alt_td(i), i);
	   io_printf(out,"%s<input maxlength=\"20\" size=\"20\" type=\"text\" name=\"rf%d\" value=\"%s\"></td></tr>", alt_td(i), i, kv("rf",i));
}
%>
</table>
</fieldset>
</td>
<%
if(ini.devices1wire > 0) {
%>
<td valign="top"><fieldset>
<legend>Temperature</legend>
<table>
<tr>
<th>Item</th>
<th>Label</th>
<%
for(i=1; i<=ini.devices1wire; i++) {
io_printf(out,"<tr>%sSensor %d</td>", alt_td(i), i);
io_printf(out,"%s<input maxlength=\"20\" size=\"20\" type=\"text\" name=\"sensor%d\" value=\"%s\"></td></tr>", alt_td(i), i, kv("sensor",i));
		  }
%>
</table>
</fieldset></td>
<%
}
%>
</tr>
</table>

<br/>
<h2>Additional Hardware</h2>
<fieldset>
<legend>1wire devices</legend>
  <div class="setting">
    <div class="label">Sensor Count</div>
	<input class="num" type="text" name="sensor_count" onblur="valid_range(this,1,15,'Sensors')" value="<% io_printf(out,"%d",ini.devices1wire); %>" maxlength="2" size="2"/>
  </div>
  <div class="setting">
    <div class="label">Temperature units</div>
	<input class="spaceradio" type="radio" value="C" name="temp" <% if(ini.temp_unit[0] == 'C') { %> checked="checked"<% } %>/>Celsius&nbsp;
    <input class="spaceradio" type="radio" value="F" name="temp" <% if(ini.temp_unit[0] == 'F') { %> checked="checked"<% } %>/>Fahrenheit
  </div>
  <div class="setting">
  <div class="label">Timeout check</div>
    <input class="num" type="text" name="timeout_1wire" onblur="valid_range(this,0,99,'Timeout')" value="<% io_printf(out,"%d",ini.timeout_1wire); %>" maxlength="2" size="2"/> Minute(s)
  </div>
</fieldset>


<br/>

<div class="submitFooter">
<input type="button" name="save_button" value="Save Settings" onclick="to_submit(this.form)" />
<input type="reset" value="Cancel Changes"/>
<% if(reboot) { %><input type="button" name="reboot_button" value="Reboot" onclick="reboot(this.form)" /><% } %>
</div>
</form>

</div>
</div>

<div id="floatKiller"></div>
<%@include component/statusinfo.kl1%>

</div>
</div>

</body>
</html>

