<%! /* -*- mode:c;coding:utf-8; -*- */
#include "minIni.h"
#include "login.h"
#include "const.h"
#include "utils.h"
#include "comms.h"
%>
<%
if(REQUIRE_AUTH(SCRIPT_NAME)) {
  response_disable_caching(response);
}
%>
<html>
<head>
<%@include component/style.kl1%>
</head>
<body class="gui">
<div id="wrapper">
<div id="content">
<%@include component/heading.kl1%>
<%
const char *action = request_get_arg(request, "setup");
if(action) {
  char buf[128];
  snprintf(buf, sizeof(buf),"sed 's#<ip>.*$#<ip>%s</ip>#' < /usr/share/flash/xapconfig.xml > /etc/www/xapconfig.xml", 
	   request_get_field_value(request,"host"));
  system(buf);
}

static struct stat configbuf;
if(stat("/etc/www/xapconfig.xml", &configbuf)) {
%>
<div id="main">
<div id="contents">
<fieldset>
<legend>Configure Flash</legend>
<p>/etc/www/xapconfig.xml not found</p>
<p>Flash GUI is not correctly configured</p>
</fieldset>
<br/>
<div class="submitFooter">
    <form action="<%= SCRIPT_NAME %>" method="post">
    <input type="submit" name="setup" value="Setup Default"/>
    </form>
</div>
</div>
</div>
<% } else { %>
<embed type="application/x-shockwave-flash" base="/flash"
src="/flash/xAPFlash.swf" width="800" height="420"
pluginspage="http://www.adobe.com/go/getflashplayer" />
<noembed>Cannot load FLASH GUI</noembed>
<%
  }
%>
<div id="floatKiller"></div>
<%@include component/statusinfo.kl1%>
</div>
</div>
</body>
</html>

