<%! /* -*- mode:c;coding:utf-8; -*- */
// Global MENU functions used by the component/menu.kl1
#include "minIni.h"
#include "const.h"
#include "menu.h"
#include "login.h"

// Use to conditionally enable the GRAPH L2-Tab only when pachube is also enabled.
int isPachubeEnabled() {
  char ph_enable[2];
  ini_gets("pachube","enable","0",ph_enable,sizeof(ph_enable),con.inifile);
  return ph_enable[0] == '1';
}

MENU mymenu[] =
{
  {"Automation","Control","automation.kl1", NULL},
  {"Automation","Configure","config.kl1", NULL},
  {"Automation","Twitter","twitter.kl1", NULL},
  {"Automation","Pachube","pachube.kl1", NULL},
  {"Automation","Graph","graph.kl1", isPachubeEnabled},
  {"Admin","Info","index.kl1",NULL},
  {"Admin","Basic Setup","setup.kl1",NULL},
  {"Admin","Services","services.kl1",NULL},
  {"Admin","Webserver","webserver.kl1",NULL},
  {"Admin","WOL","wol.kl1",NULL},
  {NULL,NULL,NULL,NULL}
};

void menu_item(FILE *out, session_t *ss, response_t *rp, char *script, char *label, int linked) {
	 if(isScriptAllowed(ss, rp, script)) {
	      if (linked) {
		  io_printf(out,"<li><a href=\"%s\">%s</a></li>", script, label);
	      } else {
		  io_printf(out,"<li><span>%s</span></li>", label);
	      }
	 }
}
%>
