<%! /* -*- mode:c;coding:utf-8; -*- */
#include "login.h"
#include <netinet/in.h>

static char *myip(request_t *request) {
	 kaddr_t *h = request_get_addr(request);
	 return inet_ntoa(h->sa.sin.sin_addr);
}
%>
<%
if(REQUIRE_AUTH(SCRIPT_NAME)) { // Only reboot once authenticated
	 if(fork() == 0) {
		  sleep(1);
		  char *argv[] = {"/sbin/reboot", NULL};
		  execv("/sbin/reboot", argv);
	 }
}
%>
<html>
<head>
<%@include component/style.kl1%>
</head>
<body class="gui">

<div id="wrapper">
<div id="content">

<%@include component/heading.kl1%>

<div id="main">
<div id="contents">
<div id="reboot"><span>REBOOTING...</span></div>
</div>
</div>

<div id="floatKiller"></div>
<%@include component/statusinfo.kl1%>

</div>
</div>

</body>
</html>

