#   $Id$

server_list    app_http

# needed if you want to run KLone daemon as root 
allow_root yes

log
{
    type                syslog
}

app_http
{
    type            http
	   
    addr.type       IPv4
    addr.port       80

# (--enable_sup_fs must be used)
    dir_alias       /flash /usr/share/flash
    dir_alias       /live  /etc/www

    dir_root        /www
    error.404       /404.kl1
    model iterative
}
