#   $Id$

server_list    app_http

# needed if you want to run KLone daemon as root 
allow_root yes

log
{
    type                memory
    memory.limit        50
}

app_http
{
    type            http

    addr.type       IPv4
    addr.port       80
    dir_root        /www
#    model prefork
#    prefork.max_child 1
#    prefork.start_child 1
     model iterative
}
