# Bourne shell compatible toolchain file.
# Autogenerated by MaKL - Sun Dec 13 11:00:12 GMT 2009
CC="cc"
CPP="${CC} -E"
CXX="g++"
CFLAGS="-pipe"
CXXFLAGS="${CFLAGS}"
AR="ar"
ARFLAGS="cq"
RANLIB="ranlib"
LD="ld"
LDFLAGS=""
NM="nm"
STRIP="strip"
STRIP_FLAGS="-x"
INSTALL="install"
INSTALL_COPY="-c"
TSORT="tsort"
PRE_LDADD="-Wl,--start-group"
POST_LDADD="-Wl,--end-group"
MKINSTALLDIRS="${MAKL_DIR}/helpers/mkinstalldirs"
MKDEP="${MAKL_DIR}/helpers/mkdep.gcc.sh"
LORDER="${MAKL_DIR}/helpers/lorder"
AWK="awk"
CAT="cat"
CP="cp"
CUT="cut"
ECHO="echo"
GREP="grep"
MV="mv"
RM="rm"
SED="sed"
TOUCH="touch"
TR="tr"
UNAME="uname"
CC="mips-linux-gcc"
CXX="mips-linux-g++"
AR="mips-linux-ar"
RANLIB="mips-linux-ranlib"
LD="mips-linux-ld"
NM="mips-linux-nm"
STRIP="mips-linux-strip"
