<%!
#include "const.h"
#include <time.h>
#include <sys/sysinfo.h>

#define FSHIFT          16              /* nr of bits of precision */
#define FIXED_1         (1<<FSHIFT)     /* 1.0 as fixed-point */
#define LOAD_INT(x) ((x) >> FSHIFT)
#define LOAD_FRAC(x) LOAD_INT(((x) & (FIXED_1-1)) * 100)
%>
<%
time_t now = time(0);
%>
<div id="statusInfo">
<%
  if (con.avrBuild == NULL) {
    con.avrBuild = strdup(send_cmd("version"));
  }
%>
<div class="info">Build: <%= con.build %>/<%= con.avrBuild %></div>
<div class="info"><%= ctime(&now) %></div>
<div id="info">up
<%
struct sysinfo info;
int updays, uphours, upminutes;

sysinfo(&info);

updays = (int) info.uptime / (60*60*24);
if (updays)
	 io_printf(out, " %d day%s, ", updays, (updays != 1) ? "s" : "");
upminutes = (int) info.uptime / 60;
uphours = (upminutes / 60) % 24;
upminutes %= 60;
if(uphours)
	 io_printf(out, "%2d:%02d, ", uphours, upminutes);
else
	 io_printf(out, "%d min, ", upminutes);

io_printf(out,"load average: %ld.%02ld, %ld.%02ld, %ld.%02ld\n", 
	   LOAD_INT(info.loads[0]), LOAD_FRAC(info.loads[0]), 
	   LOAD_INT(info.loads[1]), LOAD_FRAC(info.loads[1]), 
	   LOAD_INT(info.loads[2]), LOAD_FRAC(info.loads[2]));
%>
</div>
</div>
