#!/bin/sh
# 
# system init script

PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

echo "`basename $0` running .."

echo "Mounting filesystems"
/bin/mount -t proc /proc /proc
/bin/mount -t usbdevfs none /proc/bus/usb
/bin/mount -t tmpfs -o size=256k tmpfs /var
/bin/mount -t devpts devpts /dev/pts

for i in log run tmp spool/cron; do
  mkdir -p /var/$i
done
ln -s /etc/crontabs /var/spool/cron/crontabs

# dump the kernel ring buffer so we can examine it later
dmesg > /var/log/messages

/etc_ro_fs/rc.d/rc.boot
# From this point forward we don't need to consult etc_ro_fs as /etc is setup.

# Has cron been setup yet?
if [ ! -d /etc/crontabs ]; then
  ln -s /etc_ro_fs/init.d/cron /etc/init.d/cron
  ln -s /etc_ro_fs/rc1.d/S41crond /etc/rc1.d/S41crond
  mkdir -p /etc/crontabs
fi

# Create unique SSH keys for each HAH
if [ ! -d /etc/dropbear -o -h /etc/dropbear ]; then
  rm -f /etc/dropbear
  mkdir /etc/dropbear
  dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key
  dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key
fi

# Has WWW been setup yet?
if [ ! -d /etc/www ]; then
  mkdir -p /etc/www
fi

if [ -f /etc/init.d/xS10syslogd ] then
  mv /etc/init.d/xS10syslogd /etc/init.d/S10syslogd
fi

/etc/rc.d/rc.runlevel 1
